#configuration.properties
#Tue Sep 14 19:24:34 CEST 2021
unidad=Gerencia Provincial de C\u00F3rdoba
unidadFirmante=El Gerente Provincial
nombreFirmante=Domingo Jos\u00E9 Orta Pacheco
rue=RECLAMAR EH1401 2021
consejeria=Consejer\u00EDa de Hacienda y Financiaci\u00F3n Europea
organismo=Agencia Tributaria de Andaluc\u00EDa
declarante=
logo=images/logo.png
